<!DOCTYPE html>

<html lang="en"> 
  <head>
    <meta charset="utf-8" />
    <!-- Change for better search engine indexing -->
    <title>Web Site</title>
    <meta name="title" content="Lazylife.tech" />
    <meta name="description" content="Free VPN, FTP, Proxy Server" />
    <meta name="keywords" content="VPN, FTP, Proxy Serve" />
    <meta name="subject" content="VPN, FTP, Proxy Server" />
    <meta name="copyright" content="Lazylife.tech" />
    <meta name="robots" content="All" />
    <meta name="abstract" content="Site description here" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <link id="theme" rel="stylesheet" type="text/css" href="style.css" title="theme" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Roboto+Condensed|Roboto+Condensed:300|Roboto+Condensed:300|Roboto+Condensed:300|Roboto+Condensed:300" type="text/css" />
    <script type="text/javascript" language="javascript" src="js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/scripts.js"></script>
    <script type="text/javascript" language="javascript" src="js/theme.js"></script>
    <script type="text/javascript" language="javascript" src="js/custom.js"></script>
    <!-- Add your custom script here -->
</head>

<body>
    <header>
        <div id="top">
            <div class="bg"></div>
            <div class="row">
                <div id="logo"></div>
                <nav>
                    <div id="hmenu">
                        <ul>
                            <li>
                                <a href="#home">Home</a>
                            </li>
                            <li>
                                <a href="#work">Work</a>
                            </li>
<!--
                            <li>
                                <a href="#about">About</a>
                            </li>
-->
                            <li>
                                <a href="https://form.jotform.com/81457390784265">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="clear"></div>
            </div>
        </div>
        <div id="header-wrapper">
            <div class="bg"></div>
            <div class="row">
                <div id="header">
                    <div id="tagline">
                        <!--   <h1>Lets Help You When you need it!
                <input type="button" class="cta pie" value="LEARN HOW..."/> 
            </h1>  -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="wrapper">
        <div class="bg"></div>
        <div class="row">
            <div id="container">
                <div id="page" class="home">
                    <div id="main">
                        <section class="home">
                            <div class="group">
                                <div class="col span_1_of_3">
                                    <header>
                                        <h3>Containers</h3>
                                    </header>
                                    <img src="images/server.png" width="256" height="153" style="width:50%" />
                                    <p>lazylife has Docker containers or Vagrant VMs for you to run, you can request one by clicking here. Kindly request your image type, might take a while, not secure but it helps. </p>
                                    <a href="https://form.jotform.com/81457063484259">
                                    <input type="button" class="button medium style1 pie" value="Request..." /></a>
                                </div>
                                <div class="col span_1_of_3">
                                    <header>
                                        <h3>Blog </h3>
                                    </header>
                                    <img src="images/blog.png" width="256" height="148" style="width:50%" />
                                    <p>lazylife Blog has a wordpress blog, you can follow for news in everything. We also have an ecommerce website.</p>
                                    <input type="button" class="button medium style1 pie" value="More..." />
                                </div>
                                <div class="col span_1_of_3">
                                    <header>
                                        <h3>FTP SERVER </h3>
                                    </header>
                                    <img src="images/ftp.png" width="59%" height="171" style="width:50%" />
                                    <p>lazylife supplies free FTP Accounts on request for uploads and on the go access to Cloud Storage, Safe with usernames and passwords to share with your firends. </p>
                                    <a href="https://form.jotform.com/61614201377247"> <input type="button" class="button medium style1 pie" value="Request..." /> 
                  </a>
                                </div>
                            </div>
                            <div class="license">
                                <!-- TO REMOVE -->
                                <h3>License</h3>
                                <p>These services are
                                    <span style="font-weight:bold">free for non commercial use</span>. You can use it for free if you are building a non profit personal website, a non profit organization website or a website for education purposes (schools, universities...). </p>
                                <h3>.</h3>
                            </div>
                        </section>
                    </div>
                    <div class="clear" style="height:60px"></div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="bg"></div>
        <div class="content">
            <div class="group">
                <div class="col span_1_of_3">
                    <h2>Links</h2>
                    <div class="vmenu">
                        <ul>
                            <li><a href="Bookstore/">Bookstore</a> </li>
                            <li><a href="#"></a> Some of our work </li>
                            <li>
                                <a href="#">eCommerce</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col span_1_of_3">
                    <h2>About Us</h2>
                    <p>lazylife is a Privately Hosted Server with the intent to provide Alternatives for Storage and Safety while web surfing. We also provide web solution services, including web development, and solution archeticture.</p>
                </div>
                <div class="col span_1_of_3">
                    <h2>Contact</h2>
                    <p>lazylife.tech
                        <br /> oga@lazylife.tech
                        <br />
                    </p>
                </div>
            </div>
            <div class="clear"></div>
            <div class="baseline">
                <div style="float:left;margin-top:7px">
                    <p>
                        <!-- Update your organization copyright -->Copyright - 2016 - lazylife.tech | All Rights Reserved |
                        <!-- This template is free. In respect with copyright, please keep this credit link visible and unmodified (except for translation purposes) -->Theme created with
                        <a href="http://www.dotemplate.com">doTemplate</a> free web template builder </p>
                </div>
                <ul class="social-links" style="float:right">
                    <li>
                        <a href="https://www.facebook.com/Lazyliife/" rel="nofollow" style="background-image:url('images/facebook.png')" title="Be a fan on Facebook"></a> </li>
                    <li>
                        <a href="#" rel="nofollow" style="background-image:url('images/twitter.png')" title="Follow us on Twitter"></a> </li>
                    <li>
                        <a href="#" style="background-image:url('images/googleplus.png')" title="Circle us on Google+"></a> </li>
<!--
                    <li>
                        <a href="#" rel="nofollow" style="background-image:url('images/rss.png')" title="RSS Feed"></a> </li>
-->
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </footer>
</body> 
</html>
